{
  "name": "phaser-brunch-seed",
  "version": "0.0.1",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "jquery": "~1.11.1",
    "jquery-migrate": "~1.2.1",
    "jquery.scrollTo": "~1.4.12",
    "underscore": "~1.6.0",
    "moment": "~2.7.0",
    "phaser-official": "~2.0.7"
  },
  "overrides": {
    "jquery-migrate": {
      "main": "jquert-migrate.js"
    }
  }
}
